body {
  font-family: "Prosto One", sans-serif;
  background-color: #280F32;
  color: #e5e5e5;
  
}
.header{
  float: right;
  display: flex;
}
#search {
  display:inline-block;
  margin-right:100px; 
  width:150px;
  margin-top: 50px;
  } 
#user { 
display:inline-block; 
  width:150px;
  margin-top: 30px;
  
} 

.logo {
  position: fixed;
top: 30px;
left: 5px;
}
.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 100px;
  left: 0;
  background-color: #280F32;
  overflow-x: hidden;
  padding-top: 50px;
}
.sidenav i {
    color: gray;
}
.sidenav i:hover {
    color: white;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 14px;
  display: block;
  margin-top: 1px;
  margin-bottom: 30px;
  color: gray;
  font-weight: bold;
  font-family: "Prosto One", sans-serif;
}

.sidenav a:hover {
  color: white;
}

.main {
  margin-left: 100px; /* Same as the width of the sidenav */
  font-size: 24px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  padding-right: 10px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/IMG_2025.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 900px;
  
}

.grid-container {
display: grid;
grid-template-rows: 300px 180px ;
}
.mrow {
flex: 20%;
padding: 5px 10px 200px 2px;
width: 98%;
position: relative;
}

.mrow img {
margin-top: 3px;
height: 200px;
width: auto;
object-fit: contain;

}
.container{
  margin-bottom: 100px;
}

.library {
margin-left: 100px;
margin-top: 50px;
}

.mcontainer {
display:flex;
width: auto ;
height: 250px;
object-fit: contain;
}

.mcontainer img {
height: 250px;
width: auto;
object-fit: contain;
}

.button {
margin-left: 50px;
background-color: #9146FF;
border-radius: 20px;
height: 50px;
width: 250px;
text-align: center;
font-size: 36px;
padding-top: 10px;

}
.button:hover {
box-shadow: 5px 10px 18px white;
}
.cards {
margin:  auto;
max-width: 630px;
display: inline-flex;
grid-template-columns: repeat(4, 1fr);
gap: 20px;
margin-bottom: 50px;
}
.card {
box-shadow: 0 0 10px white;
margin-right: 10px;
}
.card-image {
width: 100%;
height: auto;

object-fit: contain;
}
.card-content {
line-height: 1.5;
font-size: 0.9em;
padding: 15px;
color: #e5e5e5;

}
.card-content > h3:first-of-type {
margin-top: 0;
}
.card-content > h3:last-of-type {
margin-bottom: 0;
}
.card-info {
padding: 15px;
display: flex;
align-items: center;
justify-content: space-between;
color: #9146FF;

font-size: 0.8em;

}
.card-info {
font-size: 00.9em;
}
.card-link {
color:aqua;
text-decoration: none;
}
.card-link:hover {
text-decoration: underline;
}
.footer {
margin-left: 200px;
display: flex;
gap: 50px;
}

.MultiCarousel { 
  float: left; 
  overflow: hidden; 
  padding: 1px; 
  width: 100%; 
  height: auto;
  position:relative; 
  }

.MultiCarousel-inner { 
  transition: 1s ease all; 
  float: left; 
display: inline-flex;
flex: 25%;
color: #280F32;
}
.item { float: left;
  
  padding:0px; 
  margin: 5px; 
  box-shadow:  0 0 10px white;}

.leftLst, .rightLst { position:absolute; 
                      border-radius:10%;
                      top:calc(30% - 20px); 
                      height: 150px;
                      width: 50px;
                    }
  .leftLst { left: 10px;
     }
  .rightLst { right: 20px; 
    box-shadow:  0 0 10px white;
  }

  .btn {
    background-color: rgba(255, 255, 255, 0.5);
    color: #9146FF;
  }   
  
  .leftLst, .rightLst { 
      position:absolute; 
      border-radius:10%;
      top:calc(30% - 20px); 
      height: 150px;}
  .leftLst { left:0; }
  .rightLst { right:5px }
  
  .padimage {
      width: 100%;
      height: 300px;
      object-fit: contain;
      
  }
  .h3 {
    color: white;
  }
  .border {
    height: 50px;
    width: ;
    color:#9146FF
    
  }
